<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/23 14:58:18.000.552,=C:\Users\Emir Calife\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/23 15:13:41.000.701,F:\Programação\Delphi\Delphi 13.3\Agenda\uMain.dfm=C:\Users\Emir Calife\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/03/23 15:13:41.000.701,F:\Programação\Delphi\Delphi 13.3\Agenda\uMain.pas=C:\Users\Emir Calife\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/23 15:13:47.000.194,F:\Programação\Delphi\Delphi 13.3\Agenda\Agenda.dproj=C:\Users\Emir Calife\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/03/23 16:48:30.000.159,=F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/03/23 16:49:53.000.405,F:\Programação\Delphi\Delphi 13.3\Agenda\uCompromisso.dfm=F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.dfm</Transaction>
    <Transaction>2020/03/23 16:49:53.000.405,F:\Programação\Delphi\Delphi 13.3\Agenda\uCompromisso.pas=F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/03/23 17:24:05.000.796,=F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/03/23 17:24:31.000.569,F:\Programação\Delphi\Delphi 13.3\Agenda\uDM.pas=F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/03/23 17:24:31.000.569,F:\Programação\Delphi\Delphi 13.3\Agenda\uDM.dfm=F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.dfm</Transaction>
    <Transaction>2020/03/25 14:35:38.000.194,=F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/03/25 14:36:20.000.428,F:\Programação\Delphi\Delphi 13.3\Agenda\uRelAgendas.dfm=F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.dfm</Transaction>
    <Transaction>2020/03/25 14:36:20.000.428,F:\Programação\Delphi\Delphi 13.3\Agenda\uRelAgendas.pas=F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/03/25 16:35:43.000.281,=F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/03/25 16:38:32.000.888,=F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/03/25 16:38:57.000.535,F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.pas=F:\Programação\Delphi\Delphi 13.3\Agenda\uTConexao.pas</Transaction>
    <Transaction>2020/03/25 16:40:13.000.561,=F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/03/25 16:40:52.000.490,F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.pas=F:\Programação\Delphi\Delphi 13.3\Agenda\uConexao.pas</Transaction>
    <Transaction>2020/03/25 16:40:52.000.490,F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.dfm=F:\Programação\Delphi\Delphi 13.3\Agenda\uConexao.dfm</Transaction>
    <Transaction>2020/03/26 09:04:04.000.088,F:\Programação\Delphi\Delphi 13.3\Agenda\uConexao.pas=</Transaction>
    <Transaction>2020/03/26 09:04:08.000.418,F:\Programação\Delphi\Delphi 13.3\Agenda\uTConexao.pas=</Transaction>
    <Transaction>2020/03/31 11:49:42.081,=F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/03/31 11:50:56.113,F:\Programação\Delphi\Delphi 13.3\Agenda\uLembrete.dfm=F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.dfm</Transaction>
    <Transaction>2020/03/31 11:50:56.113,F:\Programação\Delphi\Delphi 13.3\Agenda\uLembrete.pas=F:\Programação\Delphi\Delphi 13.3\Agenda\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
